#MySQL properties
driver_class_name = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/spring-intro?serverTimezone=UTC
username = root
password = 1111
#Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
